# intellij-platform-plugin-template-proguard

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/beansoft/mykeep/: KeepMePlz.java  UIUtilEx.java
src/main/java/beansoft/mykeep/pubapi/: MyPubClass.java
src/main/kotlin/org/jetbrains/plugins/template/listeners/: MyProjectManagerListener.kt
src/main/kotlin/org/jetbrains/plugins/template/services/: MyProjectService.kt
